{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "NetProject API",
    "Environment": "Development"
  },
  "Database": {
    "Host": "localhost",
    "Name": "NetProject",
    "Username": "root",
    "Password": "Abcd123!",
    "DatabaseType": "mysql"
  }
}
